#TopCoder ContestApplet Preferences File
#Thu Feb 27 01:48:10 EET 2014
com.topcoder.client.contestApplet.common.LocalPreferences.menufont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.menufontsize=10
com.topcoder.client.contestApplet.common.LocalPreferences.commonclasspath=
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
com.topcoder.jmaContestApplet.frames.codingframe.location=4\:22
com.topcoder.jmaContestApplet.frames.codingframe.size=1276\:778
com.topcoder.jmaContestApplet.frames.codingframe.dividerloc=179
com.dogcows.VimCoder.config.vimcommand=mvim
com.dogcows.VimCoder.config.rootdir=/Users/kramar42/.vimcoder
com.dogcows.VimCoder.config.contestdirnames=false
editor.defaultname=Vim
editor.1.name=Vim
editor.1.entrypoint=com.dogcows.VimCoder
editor.1.classpath=/Users/kramar42/Dropbox/\:/Users/kramar42/Dropbox/devel/personal/vimcoder/VimCoder-0.3.5.jar
editor.1.eager=0
editor.numplugins=1
