set -g base-index 1

# improve colors
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/bash

set-option -g history-limit 50000

set -g status-interval 60
set -g status-left ''

# if run as "tmux attach", create a session if one does not already exist
#new-session -n $HOST

set -g status-right '#[fg=Cyan]#S '
set -g status-bg '#666666'
set -g status-fg '#000000'
set -g status-style 'bg=colour18 fg=colour137 dim'
setw -g mode-style 'fg=colour1 bg=colour18 bold'

#  modes
setw -g clock-mode-colour colour10
setw -g mode-style 'fg=colour1 bg=colour232 bold'

# panes
set -g pane-border-style 'bg=colour1 fg=colour9'
set -g pane-active-border-style 'fg=colour232 bg=colour232'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour232 fg=colour255'
set -g status-left ''
set -g status-right '#[fg=colour255,bg=colour232] %d/%m %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour39 bg=colour239 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour1 bg=colour234'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour3 bold'

set -g set-titles on
set -g set-titles-string 'Î»:#S #W'

#set -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 20
bind L resize-pane -R 20
bind J resize-pane -U 20
bind K resize-pane -D 20
bind r source-file ~/.tmux.conf
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy 'v' begin-selectin
#bind-key -t vi-copy 'y' copy-selection
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind-key    -T copy-mode    C-w               send-keys -X copy-selection
bind-key    -T copy-mode    MouseDragEnd1Pane send-keys -X copy-selection
bind-key    -T copy-mode    M-w               send-keys -X copy-selection
bind-key    -T copy-mode-vi C-j               send-keys -X copy-selection
bind-key    -T copy-mode-vi Enter             send-keys -X copy-selection
bind-key    -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

set-option -g mouse on
set-option -sg escape-time 100

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -g focus-events on


# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-open'

#run '~/.tmux/plugins/tpm/tpm'
