;-----------------------------------------------------------
[settings]
throttle-ms = 50
throttle-limit = 5

[icons]
ethernet = " "
harddrive = " "
keyboard = " "
network-connected = " "
network-disconnected = " "
network-vpn = " "


;-----------------------------------------------------------
[color]
alpha = #0000
red = #FF5250

gen1  = ${xrdb:color0:#8e461f}
gen2  = ${xrdb:color1:#6c8c74}
gen3  = ${xrdb:color2:#6c8c74}
gen4  = ${xrdb:color3:#999d89}
gen5  = ${xrdb:color4:#df932e}
gen6  = ${xrdb:color5:#df932e}
gen7  = ${xrdb:color6:#c69f5d}
gen8  = ${xrdb:color7:#b3b8af}
gen9  = ${xrdb:color8:#67715f}
gen10 = ${xrdb:color9:#8e461f}
gen11 = ${xrdb:color10:#847e5f}
gen12 = ${xrdb:color11:#6c8c74}
gen13 = ${xrdb:color12:#999d89}
gen14 = ${xrdb:color13:#df932e}
gen15 = ${xrdb:color14:#c69f5d}
gen16 = ${xrdb:color15:#b3b8af}

background = ${xrdb:color0:#0c0f0b}
foreground = ${xrdb:color15:#fff}
foreground-alt = ${xrdb:color7:#8f8f8f}

active = ${xrdb:color3:#7cb342}
primary = ${xrdb:color1:#ffb300}
secondary = ${xrdb:color2:#e53935}
alternate = ${xrdb:color4:#7cb342}


;-----------------------------------------------------------
[bar]
width = 100%
;offset-x = 10%

height = 50
offset-y = 0

fill = ─
empty = ─
indicator = 

space-margin = 0
space-padding = 1

;-----------------------------------------------------------
[bar/main]
modules-left = workspaces title
modules-right = mounts memory cpu-temp cpu volume date

tray-position = none
tray-maxsize = 32
tray-padding = 10
tray-background = ${color.alpha}

wm-restack = bspwm

width = ${bar.width}
height = ${bar.height}
offset-y = ${bar.offset-y}
offset-x =${bar.offset-x}
module-margin-left = 1

font-0 = Fira Code Nerd Font Mono:pixelsize=30;6
font-1 = Fira Code Nerd Font Mono:pixelsize=26;2
font-2 = Fira Code:pixelsize=15;-1
font-3 = Terminus:pixelsize=18;3
font-4 = Terminus:pixelsize=23;3
; font-4 = waffle:size=13;3

background-0  = ${color.alpha}
background-1  = ${color.alpha}
background-2  = ${color.alpha}
background-3  = ${color.alpha}
background-4  = ${color.alpha}

[module/sep]
type = custom/text
content = " "

[module/workspaces]
type = internal/bspwm

; text 
; clj 
; term 
; floating 
; circle 


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;

label-focused = %icon%
label-focused-icon = 1
label-focused-padding = ${bar.space-padding}
label-focused-margin-right = ${bar.space-margin}
label-focused-background = ${color.gen1}

label-occupied = %icon%
label-occupied-icon = 1
label-occupied-padding = ${bar.space-padding}
label-occupied-margin-right = ${bar.space-margin}
label-occupied-background = ${color.gen2}

label-urgent = %icon%
label-urgent-icon = 1
label-urgent-padding = ${bar.space-padding}
label-urgent-margin-right = ${bar.space-margin}
label-urgent-background = ${color.gen3}
label-urgent-foreground = ${color.gen6}

label-empty = %icon%
label-empty-icon = 1
label-empty-font = 1
label-empty-padding = ${bar.space-padding}
label-empty-margin-right = ${bar.space-margin}
label-empty-background = ${color.alpha}

[module/title]
type = internal/xwindow

label-maxlen = 130
label-font = 3

;-----------------------------------------------------------
[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_08_00.4.analog-stereo
;mapped = true

format-volume = <ramp-volume> <bar-volume>
format-volume-padding = 1
format-volume-background = ${color.gen7}

format-muted-prefix = 
format-muted-prefix-foreground = ${color.red}
format-muted-padding = 1
format-muted-background = ${color.gen7}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-width = 20

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-font = 5

bar-volume-fill = ${bar.fill}
bar-volume-fill-font = 5

bar-volume-empty = ${bar.empty}
bar-volume-empty-font = 5
bar-volume-empty-foreground = ${color.background}

label-muted = " "
label-muted-font = 3

;-----------------------------------------------------------
[module/mic]
type = internal/pulseaudio
source = alsa_input.pci-0000_08_00.4.analog-stereo
;mapped = true

format-volume = <ramp-volume> <bar-volume>
format-volume-padding = 1
format-volume-background = ${color.gen7}

format-muted-prefix = 
format-muted-prefix-foreground = ${color.red}
format-muted-padding = 1
format-muted-background = ${color.gen7}

formata-volume-prefix = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-width = 20

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-font = 5

bar-volume-fill = ${bar.fill}
bar-volume-fill-font = 5

bar-volume-empty = ${bar.empty}
bar-volume-empty-font = 5
bar-volume-empty-foreground = ${color.background}

label-muted = " "
label-muted-font = 3

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false

;-----------------------------------------------------------
[module/mounts]
type = internal/fs
interval = 60

mount-0 = /
mount-1 = /boot
;mount-1 = /mnt/data
spacing = 0

;format-mounted = <label-mounted>
;format-mounted = <label-mounted> <bar-used>

label-mounted = %mountpoint% %used% (%percentage_used%%)
label-mounted-font = 4

format-mounted-font = 1
;format-mounted-prefix = " "
;format-mounted-prefix = " "
;format-mounted-prefix = ""
format-mounted-padding = 1
format-mounted-background = ${color.gen3}

;-----------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 1

format = <ramp-coreload>
format-prefix = " "
;format-prefix = " "
format-padding = 1
format-background = ${color.gen6}

ramp-coreload-spacing = 0
ramp-coreload-font = 4
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${color.gen1}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${color.gen3}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${color.gen4}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${color.gen5}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${color.gen6}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${color.gen7}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${color.gen9}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${color.gen10}

;-----------------------------------------------------------
[module/memory]
type = internal/memory
interval = 1

format = <label> <bar-used>
label = %mb_used%
label-font = 4
;format-prefix = "兩 "
;format-prefix = "菉 "
format-prefix = "﬙ "
;format-prefix = "ﳔ "
format-font = 1
format-padding = 1
format-background = ${color.gen4}

bar-used-width = 10
bar-used-indicator = |
bar-used-indicator-font = 4
bar-used-indicator-foreground = ${color.gen16}
bar-used-fill = ─
bar-used-fill-font = 4
bar-used-fill-foreground = ${color.gen16}
bar-used-empty = ─
bar-used-empty-font = 4
bar-used-empty-foreground = ${color.gen16}

[module/date]
type = internal/date
date = %Y-%m-%d %H:%M%
date-alt = %A, %d %B %Y | %H:%M:%S

; choose prefix based on actual time?
;            
format-prefix= " "

label-font = 4
format-padding = 1
format-background = ${color.gen9}

[module/cpu-temp]
type = internal/temperature
interval = 1
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input
base-temperature = 30
warn-temperature = 76

format =<ramp><label>

format-font = 1
format-background = ${color.gen5}
format-padding = 1

format-warn-prefix = " "
format-warn-font = 2
format-warn-background = ${color.gen2}
format-warn-padding = 1

label = %temperature-c%
label-font = 4

label-warn = %temperature-c%
label-warn-font = 4

;format-warn-prefix = " "
;ramp-0 = ""
;ramp-1 = ""
;ramp-2 = ""

ramp-font = 1

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
;ramp-4 = " "

